﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>如何使用</title>
</head>
<body style="color:#444;background-color:#FFF;">
	<center>
		<div style="width: 800px; text-align:left;">
			<h1>如何使用</h1>
			<hr />
		</div>
		<div style="width: 800px; text-align:left;">
			<h3><a name="phase_0">登录</a></h3>
			<p>
				a) 输入 pcs -u<account> --urlc quota 。
				<br/><center><img src="images/login.png" alt="" /></center>
				b) 输入密码后回车。
				<br/><center><img src="images/login-1.png" alt="" /></center>
				c) 查看验证码。右击链接地址，选择打开，将在浏览器中打开图片。输入图片中验证码。
				<br/><center><img src="images/login-3.png" alt="" /></center>
				<br/><center><img src="images/login-4.png" alt="" /></center>
				d) 登录成功后，将显示UID和网盘容量。
				<br/><center><img src="images/login-5.png" alt="" /></center>
			</p>
			<p>
				<h3><a name="phase_1">显示网盘配额</a></h3>
				输入 pcs quota。
				<br/><center><img src="images/quota.png" alt="" /></center>
			</p>
			<p>
				<h3><a name="phase_2">列出目录</a></h3>
				<br /><center><img src="images/list.png" alt="" /></center>
				<br /><center><img src="images/list-2.png" alt="" /></center>
			</p>
			<p>
				<h3><a name="phase_2">显示文本文件</a></h3>
				<br /><center><img src="images/cat.png" alt="" /></center>
			</p>
		</div>
	</center>
	<div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/14912767.js"></script>
<noscript><a href="http://www.51.la/?14912767" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/14912767.asp" style="border:none" /></a></noscript>	</div>
</body>
</html>
