﻿
pcs API v1.0.6 开始支持 AES-CBC-128, AES-CBC-192 和 AES-CBC-256 加密。

加密后文件，分为三部分。开始的16字节为文件头，紧跟着的是密文，最后16字节是明文的MD5值。

16字节文件头定义如下：
struct PcsAesHead
{
	int	magic;   /* 使用大端存储0x41455300，即字节顺序是0x41 0x45 0x53 0x00。用于标识加密方法 */
	int	bits;    /* 使用大端存储，其值可以是128, 192和256，用于区分是AES-CBC-128，AES-CBC-192, AES-CBC-256加密方法 */
	int	polish;  /* AES-CBC 加密要求正文必须是16字节倍数，如果不足，程序会自动补0，此值记录补了多少字节的0。大端存储 */
	int reserve; /* 保留 */
};

密文长度必须是16字节的倍数。

最后16位是明文的MD5值，用于校验解密后的明文是否正确。



